# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/geo_lite?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=root
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# hibernate search 
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/.java_application/index
